# fit-build

./: .gitignore  README.md  init_db.sql  pom.xml  schema.mwb
MembershipApp/src/: Main.java
UML/: class_diagram.puml  sequence_diagram.puml  use_case.puml
gym-manager/: pom.xml
gym-manager/src/main/java/com/gym/: Main.java
src/main/java/gym/: Main.java
src/main/java/gym/controllers/: MainController.java
src/main/java/gym/dao/: Database.java  MemberDAO.java  MembershipDAO.java
src/main/java/gym/models/: Member.java  Membership.java
src/main/resources/styles/: style.css
src/main/resources/views/: main.fxml
